SECRET_KEY=my-precious

##### MySQL #####
MYSQL_DB_HOST=localhost
MYSQL_USER=local_username
MYSQL_PASSWORD=local_password
MYSQL_DATABASE=flask_rest_example_app_mysql_db
MYSQL_PORT=3306

##### Database Connection Strings #####
DATABASE_DEV_URL=sqlite:///test.db
DATABASE_URL=mysql+pymysql://local_username:local_password@localhost:3306/flask_rest_example_app_mysql_db
DATABASE_TEST_URL=sqlite:///test.db

##### Redis Connection String #####
REDIS_URL=redis://redis:6379/0

##### Enable Socket.IO #####
SOCKETIO_ENABLED=True

##### MAIL #####
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=zzz@gmail.com
MAIL_PASSWORD=CoreaiID977{
MAIL_DEFAULT_SENDER=zzz@gmail.com
MAIL_DEFAULT_SENDER_NAME=test
MAIL_ADMIN=zzz@gmail.com

##### Flask Debug Env Setup #####
LOCAL_DOCKER=False # this should be set in docker's ENV
FLASK_ENV=local # this should be set in docker's ENV
FLASK_DEBUG=True # this should be set in docker's ENV

##### JWT exp #####
RESET_PASSWORD_TOKEN_EXP_SECONDS=600
EMAIL_VERIFICATION_TOKEN_EXP_SECONDS=172800
REFRESH_TOKEN_EXP_SECONDS=604800
ACCESS_TOKEN_EXP_SECONDS=300

##### Domain Info #####
DOMAIN_URL=http://localhost:3311
DOMAIN_LOGIN_URL=http://localhost:3311
SUPPORT_CONTACT=XXXXXXXXXX
SUPPORT_EMAIL=support@zzz.com

##### Third-Party Service URL #####
STRAPI_SERVICE_URL=http://localhost:1337

##### Stripe Payment Info #####
STRIPE_API_KEY=sk_test_xxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_SUCCESS_URL=http://localhost:3311/payment-successful
STRIPE_CANCELED_URL=http://localhost:3311/dashboard